In [1]:
import pandas as pd
import numpy as np

In [3]:
A=np.random.randint(0,5,20).reshape(5,4)
A

array([[3, 2, 2, 3],
       [3, 0, 1, 0],
       [4, 1, 0, 3],
       [0, 2, 1, 1],
       [2, 1, 3, 2]])

In [4]:
index=['A','B','C','D','E']

In [5]:
columns=['W','X','Y','Z']

In [6]:
B=pd.DataFrame(A,index,columns)
B

   W  X  Y  Z
A  3  2  2  3
B  3  0  1  0
C  4  1  0  3
D  0  2  1  1
E  2  1  3  2

In [7]:
B>1

       W      X      Y      Z
A   True   True   True   True
B   True  False  False  False
C   True  False  False   True
D  False   True  False  False
E   True  False   True   True

In [8]:
B[B>1]

     W    X    Y    Z
A  3.0  2.0  2.0  3.0
B  3.0  NaN  NaN  NaN
C  4.0  NaN  NaN  3.0
D  NaN  2.0  NaN  NaN
E  2.0  NaN  3.0  2.0

In [10]:
B['W']>1

A     True
B     True
C     True
D    False
E     True
Name: W, dtype: bool

In [11]:
B[B['W']>1]

   W  X  Y  Z
A  3  2  2  3
B  3  0  1  0
C  4  1  0  3
E  2  1  3  2

In [12]:
B[B['Z']>1]

   W  X  Y  Z
A  3  2  2  3
C  4  1  0  3
E  2  1  3  2

In [14]:
B[B['Z']>1]['W']

A    3
C    4
E    2
Name: W, dtype: int64

In [15]:
B[B['Z']>1]['Z']

A    3
C    3
E    2
Name: Z, dtype: int64

In [18]:
B[B['Z']>1][['W','Z']]

   W  Z
A  3  3
C  4  3
E  2  2

In [19]:
B[B['Z']>1][['X','Y']]

   X  Y
A  2  2
C  1  0
E  1  3

In [23]:
B[(B['W']<4)&(B['Z']>1)]

   W  X  Y  Z
A  3  2  2  3
E  2  1  3  2

In [24]:
B[(B['W']<4)|(B['Z']>1)]

   W  X  Y  Z
A  3  2  2  3
B  3  0  1  0
C  4  1  0  3
D  0  2  1  1
E  2  1  3  2